VITE_SUPABASE_URL=https://lubifigoqyrxfzyefgfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YmlmaWdvcXlyeGZ6eWVmZ2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzg0NjksImV4cCI6MjA2NzkxNDQ2OX0.L55MzBRwMXZDjaijcRVGk1BATA7wrTNpuhDDy9J6km8
